*** Creating Trace Output File 'Miniproject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "Miniproject.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Miniproject.map" -o "Miniproject.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Miniproject.axf'
### ADS-LD Command File: 'Miniproject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Miniproject.lnp', Handle=0x00000660
### Writing '.lnp' file
### ADS-LD Command file 'Miniproject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
