*** Creating Trace Output File 'Problem3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prob3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prob3.o" --strict --scatter "Problem3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Problem3.map" -o "Problem3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Problem3.axf'
### ADS-LD Command File: 'Problem3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Problem3.lnp', Handle=0x000006B4
### Writing '.lnp' file
### ADS-LD Command file 'Problem3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
