*** Creating Trace Output File 'classPrograms.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog3.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\classPrograms.map" -o "classPrograms.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'classPrograms.axf'
### ADS-LD Command File: 'classPrograms.lnp'
### Checking for dirty Components...
### Creating CmdFile 'classPrograms.lnp', Handle=0x00000554
### Writing '.lnp' file
### ADS-LD Command file 'classPrograms.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
