*** Creating Trace Output File 'FIQinterrupt1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"fiqintrprog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "fiqintrprog.o" --strict --scatter "FIQinterrupt1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FIQinterrupt1.map" -o "FIQinterrupt1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FIQinterrupt1.axf'
### ADS-LD Command File: 'FIQinterrupt1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FIQinterrupt1.lnp', Handle=0x00000998
### Writing '.lnp' file
### ADS-LD Command file 'FIQinterrupt1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
