*** Creating Trace Output File 'VIRQ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog1.o" --strict --scatter "VIRQ.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\VIRQ.map" -o "VIRQ.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'VIRQ.axf'
### ADS-LD Command File: 'VIRQ.lnp'
### Checking for dirty Components...
### Creating CmdFile 'VIRQ.lnp', Handle=0x00000970
### Writing '.lnp' file
### ADS-LD Command file 'VIRQ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
