*** Creating Trace Output File 'SimpleWavegen.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sinewave.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sinewave.o" --strict --scatter "SimpleWavegen.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SimpleWavegen.map" -o "SimpleWavegen.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SimpleWavegen.axf'
### ADS-LD Command File: 'SimpleWavegen.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SimpleWavegen.lnp', Handle=0x00000D98
### Writing '.lnp' file
### ADS-LD Command file 'SimpleWavegen.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
