*** Creating Trace Output File 'sine.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sinewave.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sinewave.o" --strict --scatter "sine.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sine.map" -o "sine.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sine.axf'
### ADS-LD Command File: 'sine.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sine.lnp', Handle=0x00000534
### Writing '.lnp' file
### ADS-LD Command file 'sine.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
