Build target 'Target 1'
assembling Startup.s...
compiling triangularwave.c...
linking...
Program Size: Code=1160 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"triangular.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling triangularwave.c...
linking...
Program Size: Code=1156 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"triangular.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling triangularwave.c...
linking...
Program Size: Code=1160 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"triangular.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling triangularwave.c...
linking...
Program Size: Code=1116 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"triangular.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling triangularwave.c...
linking...
Program Size: Code=1160 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"triangular.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
linking...
sawtooth.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
sawtooth.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling sawtooth.c...
linking...
Program Size: Code=1112 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"sawtooth.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling sinewave.c...
sinewave.c(43): error:  #65: expected a ";"
sinewave.c(51): warning:  #1-D: last line of file ends without a newline
sinewave.c(51): warning:  #12-D: parsing restarts here after previous syntax error
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling sinewave.c...
sinewave.c(45): error:  #20: identifier "i" is undefined
sinewave.c(51): warning:  #1-D: last line of file ends without a newline
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling sinewave.c...
linking...
Program Size: Code=1144 RO-data=32 RW-data=100 ZI-data=1260  
FromELF: creating hex file...
"sawtooth.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling sinewave.c...
linking...
Program Size: Code=1144 RO-data=32 RW-data=100 ZI-data=1260  
FromELF: creating hex file...
"sine.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling sinewave.c...
linking...
Program Size: Code=1216 RO-data=32 RW-data=104 ZI-data=1256  
FromELF: creating hex file...
"sine.axf" - 0 Error(s), 0 Warning(s).
