*** Creating Trace Output File 'FIQ.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog2.o" --strict --scatter "FIQ.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FIQ.map" -o "FIQ.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FIQ.axf'
### ADS-LD Command File: 'FIQ.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FIQ.lnp', Handle=0x00000AE8
### Writing '.lnp' file
### ADS-LD Command file 'FIQ.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
