*** Creating Trace Output File 'Prob5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prob5prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prob5prog.o" --strict --scatter "Prob5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Prob5.map" -o "Prob5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Prob5.axf'
### ADS-LD Command File: 'Prob5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Prob5.lnp', Handle=0x00000298
### Writing '.lnp' file
### ADS-LD Command file 'Prob5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
