*** Creating Trace Output File 'keypad7sg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"keypad.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "keypad.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\keypad7sg.map" -o "keypad7sg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'keypad7sg.axf'
### ADS-LD Command File: 'keypad7sg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'keypad7sg.lnp', Handle=0x0000064C
### Writing '.lnp' file
### ADS-LD Command file 'keypad7sg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
