*** Creating Trace Output File 'part1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"part1prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "part1prog.o" --strict --scatter "part1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\part1.map" -o "part1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'part1.axf'
### ADS-LD Command File: 'part1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'part1.lnp', Handle=0x00000664
### Writing '.lnp' file
### ADS-LD Command file 'part1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
