*** Creating Trace Output File 'Timermatcheg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timermatch.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timermatch.o" --strict --scatter "Timermatcheg.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timermatcheg.map" -o "Timermatcheg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timermatcheg.axf'
### ADS-LD Command File: 'Timermatcheg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timermatcheg.lnp', Handle=0x00000644
### Writing '.lnp' file
### ADS-LD Command file 'Timermatcheg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
