*** Creating Trace Output File 'VaraiblePWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "VaraiblePWM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\VaraiblePWM.map" -o "VaraiblePWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'VaraiblePWM.axf'
### ADS-LD Command File: 'VaraiblePWM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'VaraiblePWM.lnp', Handle=0x00000B64
### Writing '.lnp' file
### ADS-LD Command file 'VaraiblePWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
