*** Creating Trace Output File 'Matchinterrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "Matchinterrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Matchinterrupt.map" -o "Matchinterrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Matchinterrupt.axf'
### ADS-LD Command File: 'Matchinterrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Matchinterrupt.lnp', Handle=0x00000A3C
### Writing '.lnp' file
### ADS-LD Command file 'Matchinterrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
