*** Creating Trace Output File 'Nvirqtoggle.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"toggle.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "toggle.o" --strict --scatter "Nvirqtoggle.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Nvirqtoggle.map" -o "Nvirqtoggle.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Nvirqtoggle.axf'
### ADS-LD Command File: 'Nvirqtoggle.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Nvirqtoggle.lnp', Handle=0x00000F54
### Writing '.lnp' file
### ADS-LD Command file 'Nvirqtoggle.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
