*** Creating Trace Output File 'LCD4bit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd4bit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd4bit.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD4bit.map" -o "LCD4bit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD4bit.axf'
### ADS-LD Command File: 'LCD4bit.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD4bit.lnp', Handle=0x00000BC0
### Writing '.lnp' file
### ADS-LD Command file 'LCD4bit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
