Build target 'Target 1'
compiling cassd.c...
cassd.c(20): warning:  #111-D: statement is unreachable
cassd.c(21): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"cassd.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling ccssd.c...
ccssd.c(20): warning:  #111-D: statement is unreachable
ccssd.c(21): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"ccssd.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"ccssd.axf" - 0 Error(s), 0 Warning(s).
