*** Creating Trace Output File 'LAEN3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "LAEN3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAEN3.map" -o "LAEN3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAEN3.axf'
### ADS-LD Command File: 'LAEN3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAEN3.lnp', Handle=0x00000544
### Writing '.lnp' file
### ADS-LD Command file 'LAEN3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
