*** Creating Trace Output File 'IntrExample.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"intrprog1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "intrprog1.o" --strict --scatter "IntrExample.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IntrExample.map" -o "IntrExample.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'IntrExample.axf'
### ADS-LD Command File: 'IntrExample.lnp'
### Checking for dirty Components...
### Creating CmdFile 'IntrExample.lnp', Handle=0x0000079C
### Writing '.lnp' file
### ADS-LD Command file 'IntrExample.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
