*** Creating Trace Output File 'PWMProg1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog3.o" --strict --scatter "PWMProg1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWMProg1.map" -o "PWMProg1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWMProg1.axf'
### ADS-LD Command File: 'PWMProg1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWMProg1.lnp', Handle=0x00000940
### Writing '.lnp' file
### ADS-LD Command file 'PWMProg1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
