*** Creating Trace Output File 'Problem2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"problem2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "problem2.o" --strict --scatter "Problem2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Problem2.map" -o "Problem2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Problem2.axf'
### ADS-LD Command File: 'Problem2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Problem2.lnp', Handle=0x00000680
### Writing '.lnp' file
### ADS-LD Command file 'Problem2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
