*** Creating Trace Output File 'TimerEx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "TimerEx.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TimerEx.map" -o "TimerEx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TimerEx.axf'
### ADS-LD Command File: 'TimerEx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TimerEx.lnp', Handle=0x0000065C
### Writing '.lnp' file
### ADS-LD Command file 'TimerEx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
