*** Creating Trace Output File 'FIQTest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"fiqintrprog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "fiqintrprog.o" --strict --scatter "FIQTest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FIQTest.map" -o "FIQTest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FIQTest.axf'
### ADS-LD Command File: 'FIQTest.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FIQTest.lnp', Handle=0x0000066C
### Writing '.lnp' file
### ADS-LD Command file 'FIQTest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
