*** Creating Trace Output File 'FlashLEDhex2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"flashled.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "flashled.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FlashLEDhex2.map" -o "FlashLEDhex2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FlashLEDhex2.axf'
### ADS-LD Command File: 'FlashLEDhex2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FlashLEDhex2.lnp', Handle=0x00000D60
### Writing '.lnp' file
### ADS-LD Command file 'FlashLEDhex2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
