*** Creating Trace Output File 'FlashLEDShex2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"flashleds.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "flashleds.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FlashLEDShex2.map" -o "FlashLEDShex2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FlashLEDShex2.axf'
### ADS-LD Command File: 'FlashLEDShex2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FlashLEDShex2.lnp', Handle=0x0000094C
### Writing '.lnp' file
### ADS-LD Command file 'FlashLEDShex2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
