Build target 'Target 1'
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDhex1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling FlashLED.c...
FlashLED.c(36): warning:  #111-D: statement is unreachable
FlashLED.c(37): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDhex2.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
FlashLEDhex2.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
FlashLEDhex2.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
Target not created
Build target 'Target 1'
compiling FlashLEDs.c...
FlashLEDs.c(17): warning:  #111-D: statement is unreachable
FlashLEDs.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDhex2.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling FlashLEDs.c...
FlashLEDs.c(17): warning:  #111-D: statement is unreachable
FlashLEDs.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDShex.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling FlashLED.c...
FlashLED.c(36): warning:  #111-D: statement is unreachable
FlashLED.c(37): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDhex2.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling FlashLEDs.c...
FlashLEDs.c(17): warning:  #111-D: statement is unreachable
FlashLEDs.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=544 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDShex.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling FlashLEDs.c...
FlashLEDs.c(40): warning:  #111-D: statement is unreachable
FlashLEDs.c(41): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=576 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDShex2.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling FlashLEDs.c...
FlashLEDs.c(64): warning:  #111-D: statement is unreachable
FlashLEDs.c(65): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=576 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"FlashLEDShex3.axf" - 0 Error(s), 2 Warning(s).
