*** Creating Trace Output File 'FlashLED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"flashled.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "flashled.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FlashLED.map" -o "FlashLED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FlashLED.axf'
### ADS-LD Command File: 'FlashLED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FlashLED.lnp', Handle=0x000005BC
### Writing '.lnp' file
### ADS-LD Command file 'FlashLED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
