*** Creating Trace Output File 'FlashLEDShex3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"flashleds.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "flashleds.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FlashLEDShex3.map" -o "FlashLEDShex3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FlashLEDShex3.axf'
### ADS-LD Command File: 'FlashLEDShex3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FlashLEDShex3.lnp', Handle=0x000006D0
### Writing '.lnp' file
### ADS-LD Command file 'FlashLEDShex3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
