*** Creating Trace Output File 'Multiintr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "Multiintr.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Multiintr.map" -o "Multiintr.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Multiintr.axf'
### ADS-LD Command File: 'Multiintr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Multiintr.lnp', Handle=0x00000D70
### Writing '.lnp' file
### ADS-LD Command file 'Multiintr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
