*** Creating Trace Output File 'prog2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog2.o" --strict --scatter "prog2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prog2.map" -o "prog2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prog2.axf'
### ADS-LD Command File: 'prog2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prog2.lnp', Handle=0x00000B90
### Writing '.lnp' file
### ADS-LD Command file 'prog2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
