*** Creating Trace Output File 'prog.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "prog.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prog.map" -o "prog.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prog.axf'
### ADS-LD Command File: 'prog.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prog.lnp', Handle=0x00000D08
### Writing '.lnp' file
### ADS-LD Command file 'prog.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
