*** Creating Trace Output File 'Timerp2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog2.o" --strict --scatter "Timerp2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timerp2.map" -o "Timerp2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timerp2.axf'
### ADS-LD Command File: 'Timerp2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timerp2.lnp', Handle=0x00000734
### Writing '.lnp' file
### ADS-LD Command file 'Timerp2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
