*** Creating Trace Output File 'counterp1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "counterp1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\counterp1.map" -o "counterp1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'counterp1.axf'
### ADS-LD Command File: 'counterp1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'counterp1.lnp', Handle=0x000006E8
### Writing '.lnp' file
### ADS-LD Command file 'counterp1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
