*** Creating Trace Output File 'PLLProg1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PLLProg1.map" -o "PLLProg1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PLLProg1.axf'
### ADS-LD Command File: 'PLLProg1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PLLProg1.lnp', Handle=0x0000064C
### Writing '.lnp' file
### ADS-LD Command file 'PLLProg1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
