*** Creating Trace Output File 'Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "Interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Interrupt.map" -o "Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Interrupt.axf'
### ADS-LD Command File: 'Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Interrupt.lnp', Handle=0x00000B68
### Writing '.lnp' file
### ADS-LD Command file 'Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
