*** Creating Trace Output File 'LAEN4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "LAEN4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LAEN4.map" -o "LAEN4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LAEN4.axf'
### ADS-LD Command File: 'LAEN4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LAEN4.lnp', Handle=0x000006D4
### Writing '.lnp' file
### ADS-LD Command file 'LAEN4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
