*** Creating Trace Output File 'Problem1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"problem1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "problem1.o" --strict --scatter "Problem1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Problem1.map" -o "Problem1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Problem1.axf'
### ADS-LD Command File: 'Problem1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Problem1.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file 'Problem1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
