*** Creating Trace Output File 'Problem4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prob4e2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prob4e2.o" --strict --scatter "Problem4.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Problem4.map" -o "Problem4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Problem4.axf'
### ADS-LD Command File: 'Problem4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Problem4.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file 'Problem4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
