*** Creating Trace Output File 'prog3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog3.o" --strict --scatter "prog3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prog3.map" -o "prog3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prog3.axf'
### ADS-LD Command File: 'prog3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prog3.lnp', Handle=0x00000B5C
### Writing '.lnp' file
### ADS-LD Command file 'prog3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
