Build target 'Target 1'
linking...
Program Size: Code=912 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"prog1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
linking...
prog1.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
prog1.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
Target not created
Build target 'Target 1'
compiling prog3.c...
linking...
prog1.axf: Error: L6218E: Undefined symbol FIQ_Handler (referred from startup.o).
Target not created
Build target 'Target 1'
compiling prog3.c...
linking...
Program Size: Code=892 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"prog1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling prog1.c...
linking...
prog1.axf: Error: L6218E: Undefined symbol FIQ_Handler (referred from startup.o).
Target not created
Build target 'Target 1'
assembling Startup.s...
Startup.s(263): error: A1108E: Multiply defined symbol 'FIQ_Handler'
Startup.s:   263 00000054 FIQ_Handler     B       FIQ_Handler
Startup.s: 1 Error, 0 Warnings
Target not created
Build target 'Target 1'
assembling Startup.s...
linking...
prog1.axf: Error: L6218E: Undefined symbol FIQ_Handler (referred from startup.o).
Target not created
Build target 'Target 1'
assembling Startup.s...
Startup.s(263): error: A1108E: Multiply defined symbol 'FIQ_Handler'
Startup.s:   263 00000054 FIQ_Handler     B       FIQ_Handler
Startup.s: 1 Error, 0 Warnings
Target not created
Build target 'Target 1'
assembling Startup.s...
linking...
Program Size: Code=920 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"prog1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling prog2.c...
linking...
Program Size: Code=912 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"prog2.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling prog3.c...
linking...
Program Size: Code=892 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"prog3.axf" - 0 Error(s), 0 Warning(s).
