*** Creating Trace Output File 'cassd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"cassd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "cassd.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\cassd.map" -o "cassd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'cassd.axf'
### ADS-LD Command File: 'cassd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'cassd.lnp', Handle=0x00000FD0
### Writing '.lnp' file
### ADS-LD Command file 'cassd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
