*** Creating Trace Output File 'capmux7seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "capmux7seg.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\capmux7seg.map" -o "capmux7seg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'capmux7seg.axf'
### ADS-LD Command File: 'capmux7seg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'capmux7seg.lnp', Handle=0x00000788
### Writing '.lnp' file
### ADS-LD Command file 'capmux7seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
