*** Creating Trace Output File 'simplecap2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"capprog2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "capprog2.o" --strict --scatter "simplecap2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\simplecap2.map" -o "simplecap2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'simplecap2.axf'
### ADS-LD Command File: 'simplecap2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'simplecap2.lnp', Handle=0x0000099C
### Writing '.lnp' file
### ADS-LD Command file 'simplecap2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
