*** Creating Trace Output File 'simplecap1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"capprog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "capprog.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\simplecap1.map" -o "simplecap1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'simplecap1.axf'
### ADS-LD Command File: 'simplecap1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'simplecap1.lnp', Handle=0x00000968
### Writing '.lnp' file
### ADS-LD Command file 'simplecap1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
