*** Creating Trace Output File 'ADCEx2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "ADCEx2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADCEx2.map" -o "ADCEx2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADCEx2.axf'
### ADS-LD Command File: 'ADCEx2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADCEx2.lnp', Handle=0x000009E8
### Writing '.lnp' file
### ADS-LD Command file 'ADCEx2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
