*** Creating Trace Output File 'nvirq.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prog.o" --strict --scatter "nvirq.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nvirq.map" -o "nvirq.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nvirq.axf'
### ADS-LD Command File: 'nvirq.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nvirq.lnp', Handle=0x00000668
### Writing '.lnp' file
### ADS-LD Command file 'nvirq.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
